sonar.projectKey=statisticsnorway_ssb-model-solver
sonar.organization=statisticsnorway
sonar.host.url=https://sonarcloud.io

sonar.sources=src/model_solver/
sonar.tests=tests/

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
